{
  "name": "how-to-fall-to-the-dark-side-in-10-minutes-and-save-jerks-from-themselves",
  "version": "0.5.0-pre.3",
  "description": "A Star Wars fanfiction",
  "main": "01-vision.md",
  "scripts": {
    "prebuild": "mkdir -p .build; rm .build/* || echo ok",
    "build": "ls *.md | xargs -n1 -i% sh -c 'echo %; tract % vars/* | remark -q -u abbr -u textr=plugins:[\\\"typographic-base\\\"] -u html > .build/%.html'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/passcod/how-to-fall-to-the-dark-side-in-10-minutes-and-save-jerks-from-themselves"
  },
  "keywords": [
    "fanfic",
    "star-wars",
    "writing"
  ],
  "author": "Félix Saparelli <felix@passcod.name> (https://passcod.name)",
  "license": "UNLICENSED",
  "dependencies": {
    "remark-abbr": "^1.2.0",
    "remark-cli": "^5.0.0",
    "remark-html": "^8.0.0",
    "remark-textr": "^3.0.2",
    "tract": "^1.0.1",
    "typographic-base": "^1.0.4"
  }
}
